server.compression.enabled=true
server.port=8099
logging.level.org.springframework=ERROR
spring.jndi.ignore=true

veo.accounts.keycloak.serverUrl=https://auth.staging.verinice.com/auth/
veo.accounts.keycloak.realm=verinice-veo
veo.accounts.keycloak.mailing.enabled=true
veo.accounts.keycloak.userSuperGroupName=veo-userclass
# veo.accounts.keycloak.proxyHost=cache.int.company.de
# veo.accounts.keycloak.proxyPort=3128

# keycloak client that users of this application authenticate with
veo.accounts.keycloak.clients.auth.name=veo-development-client
veo.accounts.keycloak.clients.auth.secret=

# keycloak client that this application uses to manage accounts
veo.accounts.keycloak.clients.service.name=veo-accounts
veo.accounts.keycloak.clients.service.secret=

spring.security.oauth2.resourceserver.jwt.issuer-uri=${veo.accounts.keycloak.serverUrl}realms/${veo.accounts.keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
veo.accounts.rabbitmq.subscribe=true
veo.accounts.rabbitmq.exchange=veo.entity_exchange
veo.accounts.rabbitmq.queue=veo.accounts_queue
veo.accounts.rabbitmq.queue.auto_delete=false
veo.accounts.rabbitmq.dlx=veo.accounts_dlx
veo.accounts.rabbitmq.subscription_routing_key_prefix=veo-subscriptions.develop.message.

# CORS Settings
veo.cors.origins=http://localhost:3000, https://*.verinice.example
veo.cors.headers=

springdoc.swagger-ui.oauth.client-id=${veo.accounts.keycloak.clients.auth.name}
