# i.e. "https://veo.develop.verinice.com". Leave empty for local tests.
# veo.resttest.baseUrl=

logging.level.root=INFO

server.servlet.context-path=/veoresttest

veo.accounts.auth.apiKeys.clientInit=restTestApiKey

veo.accounts.keycloak.mailing.enabled=false

veo.accounts.rabbitmq.queue.autoDelete=true

# Disable license verification for testing
veo.accounts.developer.mode.enabled=true
